<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    tools:context="com.example.ramesh.textview_adv.Patter_TextView"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/shadow_textview"
        android:textSize="80sp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="3"
        android:textStyle="bold"/>

</LinearLayout>